{
    "name": "nexophp/language",
    "type": "library",
    "description": "",
    "keywords": [
        "php"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "sunkangchina",
            "email": "68103403@qq.com"
        }
    ],
    "require": { 
    },
    "autoload": {  
        "psr-4": {
            "modules\\language\\": "./src/"
        }
    }
}
